REACT_APP_BASE_URL=http://localhost:5000/api

REACT_APP_ICON=https://imgs.search.brave.com/_xF5ysFMOhnGQvZ1EDChebtqgVBEubaK3iatWuQR0SI/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly93d3cu/dHJpb2FuZ2xlLmNv/bS9pbWFnZXMvdWJl/cmVhdHMtY2xvbmUv/ZnJlZS1hcHAtc3Vi/bWlzc2lvbi53ZWJw
